#!/usr/bin/env bash

# Parametri variabili d'ambiente. Per la descrizione leggere il README.md

DEBUG=true

TELEGRAM_BOT_TOKEN=bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

SECRET_KEY=Django-Secure-ChangeItForYourSafety

HOST=127.0.0.1 localhost api.telegram.org yourhost.net level.yourhost.net

SQLITE_DB=true

# For PostgreSQL Configuration if SQLITE_DB is false
POSTGRESQL_NAME=dummy_db_name
POSTGRESQL_USER=dummy_user_name
POSTGRESQL_PASS=dummy_password
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432


